spring.profiles.active=mariadb

mybatis.configuration.map-underscore-to-camel-case=true


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#히든메서드필터 적용 : delete, put, patch
spring.mvc.hiddenmethod.filter.enabled=true